<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITALS</title>
    </head>
    <body>
        <header>
            <h1>
                <center>
                    <font color="orange">
                        APOLLO HOSPITALS
                    </font>
                </center>
            </h1>
       <hr>
    <p align="center">
        <a href="home.html">About Apollo</a>|&nbsp; &nbsp;
        <a href="#">Our branches</a>|&nbsp; &nbsp;
        <a href="services.html">Our sevices</a>|&nbsp; &nbsp;
        <a href="contact.html">Contact us</a>|&nbsp; &nbsp;
        <a href="doctors.html">Our doctors</a>|&nbsp; &nbsp;
        <a href="labs.html">Our labs</a>
        </p>
        <hr>
        <u>
            <b><font color="red">Branches in Hyd:</font></b>
        </u> 
<ol>
    <font color="black">
    <li>Jublihills</li>
    <li>Secundrabad</li>
    <li>Hyderguda</li>
    </font>
</ol>
<hr>
<footer>
    <center>
        copyright@apollohospitals
    </center>
    
</footer>


</html>
