<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITALS</title>
    </head>
    <body>
        <header>
            <h1>
                <center>
                    <font color="orange">
                        APOLLO HOSPITALS
                    </font>
                </center>
            </h1>
        <hr>
        <p align="center">
            <a href="home.html">About Apollo</a>|&nbsp; &nbsp;
            <a href="branches.html">Our branches</a>|&nbsp; &nbsp;
            <a href="services.html">Our sevices</a>|&nbsp; &nbsp;
            <a href="contact.html">Contact us</a>|&nbsp; &nbsp;
            <a href="#">Our doctors</a>|&nbsp; &nbsp;
            <a href="labs.html">Our labs</a>
            </p>
            <hr>
            <u>
                <b><font color="red">Our lab-services:</font></b>
            </u> 
        <hr>
        <img src="C:\Users\sange\Downloads\Dr mishra.jpg" target="_blank"> 
        <img src="C:\Users\sange\Downloads\Dr.Karthik.jpg" target="_blank"> 
        <img src="C:\Users\sange\Downloads\Dr.swetha.jpg" target="_blank"> 
        <img src="C:\Users\sange\Downloads\Dr.Rachel.jpg" target="_blank"> 
        <img src="C:\Users\sange\Downloads\Dr.Suman.jpg" target="_blank"> 
        <hr>
        <footer>
            <center>
                copyright@apollohospitals
            </center>
            
        </footer>
       
</html>