<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITALS</title>
    </head>
    <body>
        <header>
            <h1>
                <center>
                    <font color="orange">
                        APOLLO HOSPITALS
                    </font>
                </center>
            </h1>
            <hr>
            <p align="center">
            <a href="#">About Apollo</a>|&nbsp; &nbsp;
            <a href="branches.html">Our branches</a>|&nbsp; &nbsp;
            <a href="services.html">Our sevices</a>|&nbsp; &nbsp;
            <a href="contact.html">Contact us</a>|&nbsp; &nbsp;
            <a href="doctors.html">Our doctors</a>|&nbsp; &nbsp;
            <a href="labs.html">Our labs</a>
            </p>
        </header>
        <hr>
        <p>
    
            <font color="black">
             Apollo Hospitals Enterprise Limited is an Indian multinational healthcare group headquartered in Chennai. It is the largest hospital chain in India, with a network of 71 owned and managed hospitals.
            </font>
        </p>
        <hr>
    </body>
    <footer>
        <center>
            copyright@apollohospitals
        </center>
        
    </footer>
   
</html>
    
</body>
</html>