<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITALS</title>
    </head>
    <body>
        <header>
            <h1>
                <center>
                    <font color="orange">
                        APOLLO HOSPITALS
                    </font>
                </center>
            </h1>
            <hr>
    <p align="center">
        <a href="home.html">About Apollo</a>|&nbsp; &nbsp;
        <a href="branches.html">Our branches</a>|&nbsp; &nbsp;
        <a href="services.html">Our sevices</a>|&nbsp; &nbsp;
        <a href="contact.html">Contact us</a>|&nbsp; &nbsp;
        <a href="our doctors">Our doctors</a>|&nbsp; &nbsp;
        <a href="#">Our labs</a>
        </p>
        <hr>
        <u>
            <b><font color="red">Our lab-services:</font></b>
        </u> 
<ol>
    <font color="black">
    <li>CBC</li>
    <li>RTPCR</li>
    <li>HbA1c</li>
    <li>Glucose</li>
    <li>sugar</li>
    <li>2decho</li>
    <li>ecg</li>
    </font>
</ol>
<hr>
<footer>
    <center>
        copyright@apollohospitals
    </center>
    
</footer>


</html>