<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITALS</title>
    </head>
    <body>
        <header>
            <h1>
                <center>
                    <font color="orange">
                        APOLLO HOSPITALS
                    </font>
                </center>
            </h1>
            <hr>
            <p align="center">
                <a href="home.html">About Apollo</a>|&nbsp; &nbsp;
                <a href="branches.html">Our branches</a>|&nbsp; &nbsp;
                <a href="#">Our sevices</a>|&nbsp; &nbsp;
                <a href="contact.html">Contact us</a>|&nbsp; &nbsp;
                <a href="doctors.html">Our doctors</a>|&nbsp; &nbsp;
                <a href="labs.html">Our labs</a>
                </p>
                <hr>
                <u>
                    <b><font color="red">Apollo services:</font></b>
                    </u>
            <ul>
                <font color="black">
                <li>Robotic Surgery</li>
                <li>Apollo Eye</li>
                <li>Apollo ENT</li>
            </font>
            </ul>    
            <u>
                <hr>
                <footer>
                    <center>
                        copyright@apollohospitals
                    </center>
                    
                </footer>
               
</html>